# Sending-Email-Spring-Boot

./: README.md  Taskfile.yml  mvnw.cmd  pom.xml
deployment/docker-compose/: app.yml  infra.yml
src/main/java/com/acsa/: EmailMailhogSpringBootApplication.java
src/main/java/com/acsa/controller/: EmailController.java
src/main/java/com/acsa/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: emailTemplate.txt
src/test/java/com/acsa/: EmailMailhogSpringBootApplicationTests.java
src/test/java/com/acsa/service/: EmailServiceImplTest.java
